<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <link type="text/css" rel="stylesheet" href="horizon.css"/>

    <title>Data visualisation demo</title>
  </head>
  <body>
    <script src="d3.v2.js"></script>
    <script src="horizon.js"></script>
    <script type="text/javascript">
      if((navigator.userAgent.match(/iPad/i)) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPhone/i)) {
        document.write("<button id='back' onclick='history.go(-1);return true;'>back</button>");
      }
    </script>

    <div id="charts"></div>

    <script type="text/javascript">

var DATA = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 8, 6, 4, 2, 0];

var charts = d3.select("#charts")

///////////////
var chart1 = charts.append("svg");

chart1.attr("width", "500")
  .attr("height", 80);

chart1.selectAll("rect")
  .data(DATA)
.enter()
  .append("rect")
  .style("stroke", "steelblue")
  .style("fill", "white")
  .attr("width", 20)
  .attr("height", function (d) { return d * 5; })
  .attr("y", function (d) { return 50 - (d * 5); })
  .attr("x", function (d, i) { return i*25; });

///////////////
var chart2 = charts.append("svg");

chart2.attr("width", "500")
  .attr("height", 80);

chart2.selectAll("circle")
  .data(DATA)
.enter()
  .append("circle")
  .style("stroke", "steelblue")
  .style("fill", "white")
  .attr("r", function (d) { return d * 2; })
  .attr("cy", 20)
  .attr("cx", function (d, i) { return i*25 + 10; });

///////////////
var chart3 = charts.append("svg");

chart3.attr("width", "500")
  .attr("height", 80);

chart3.selectAll("line")
  .data(DATA)
.enter()
  .append("line")
  .style("stroke", "steelblue")
  .style("fill", "white")
  .attr("x1", function (d, i) { return i*25 - 25; })
  .attr("x2", function (d, i) { return i*25; })
  .attr("y1", function (d, i) { return 50 - d; })
  .attr("y2", function (d, i) { return 50 - d; });

///////////////
var chart4 = charts.append("svg");

chart4.attr("width", "500")
  .attr("height", 80);

var d3line3 = d3.svg.line()
  .x(function (d, i) { return i * 25; })
  .y(function (d, i) { return 22 - (d * 2); })
  .interpolate("linear");

chart4.append("svg:path")
  .attr("d", d3line3(DATA))
  .style("stroke-width", 4)
  .style("stroke", "steelblue")
  .style("fill", "#3EA847");


///////////////
var chart5 = charts.append("svg");

chart5.attr("width", "500")
  .attr("height", 80);

var d3area5 = d3.svg.area()
  .x(function (d, i) { return i * 25; })
  .y1(function (d, i) { return 22 - (d * 2); })
  .y0((d3.max(DATA) + 1 ) * 2 + 25)
  .interpolate("step-after");

//var marker5 = d3.svg.marker();

chart5.append("svg:path")
  .attr("d", d3area5(DATA))
//  .attr("marker-end", "url(#arrowGray)")
//  .attr("marker-mid", "url(#arrowGray)")
//  .attr("marker-start", "url(#arrowGray)")
  .style("stroke-width", 2)
  .style("stroke", "steelblue")
  .style("fill", "#3EA847");



    </script>

  </body>
</html>

